{
    "compilerOptions": {
        "removeComments": true,
        "outDir": "test",
        "outFile": "wap-built.js"    
    },

    "files": [
        "src/runtime.ts",
        "src/compiler.ts",
        "src/disassembler.ts"
    ]
}